<div class="container-fluid" style="padding: 2.5rem 15rem 2.5rem 15rem">
  <h2 id="apartment-name-title"></h2>
  <form>
    <div class="form-group">
      <label for="apartment-name">Name</label>
      <input class="form-control" id="apartment-name" placeholder="Apartment name">
    </div>
    <div class="form-group">
      <label for="apartment-description">Description</label>
      <textarea class="form-control" id="apartment-description" rows="3">Propva</textarea>
    </div>
    <div class="form-group">
      <label for="apartment-location">Location</label>
      <input class="form-control" id="apartment-location" placeholder="Apartment locaton">
    </div>
    <div class="form-group">
      <label for="apartment-reservations">Reservations <small>Click on a reservation date to see weather detail</small></label>
      <select multiple class="form-control" id="apartment-reservations">
      </select>
    </div>
    <div id="weather-info-section" class="form-group">
    </div>
    <button id="submit-button" class="btn btn-success">Update apartment</button>
    <button id="delete-button" class="btn btn-danger">Delete apartment</button>
  </form>
</div>

<span id="apartment-id" class="d-none"><%= @id %></span>
<script src="<%= Routes.static_path(@conn, "/js/view_apartment.js") %>"></script>
