<div class="container-fluid" style="padding: 2.5rem 15rem 2.5rem 15rem">
  <h2 id="apartment-name-title"></h2>
  <form>
    <div class="form-group">
      <label for="apartment-name">Name</label>
      <input class="form-control" id="apartment-name" aria-describedby="emailHelp" placeholder="Apartment name">
    </div>
    <div class="form-group">
      <label for="apartment-description">Description</label>
      <textarea class="form-control" id="apartment-description" rows="3">Propva</textarea>
    </div>
    <div class="form-group">
      <label for="apartment-reservations">Reservations</label>
      <select multiple class="form-control" id="apartment-reservations">
      </select>
    </div>
    <button id="submit-button" class="btn btn-primary">Submit</button>
  </form>
</div>

<span id="apartment-id" class="d-none"><%= @id %></span>
<script src="<%= Routes.static_path(@conn, "/js/view_apartment.js") %>"></script>
